-----------HOME WORK_01-----------------------
---27-01-2026
--TOPIC.VIEW.
-- step 1.   CREATE 1 EMP ( 6 to 7 column ) TABLE 
CREATE TABLE EMP(EMP_ID NUMBER,
FIRST_NAME VARCHAR2(30),LAST_NAME VARCHAR2(30),SALARY NUMBER,
COMMISSION_PCT NUMBER,MANAGER_ID NUMBER,
DEPARTMENT_ID NUMBER);

--- step 2.  INSERT 5,6 records 

-- step 3.   commit
COMMIT;

-- step 4.  create view_01 from above table ( emp ) -- column 4,5 column  , keep simple view 
CREATE VIEW EMP_VIEW AS SELECT FIRST_NAME,LAST_NAME,SALARY,DEPARTMENT_ID FROM EMP;

-- step 5. try to insert 1 record into view_01 ( YES / NO )

---> YES ... SELECT * FROM ORIGENAL VIEW ...
SELECT *  FROM EMP_VIEW;

---> YES ... SELECT * FROM ORIGENAL TABLE ...
SELECT * FROM EMP;


----------------- HOME WORK_02 -------------------

-- step 1.   CREATE 1 DEPT ( 3 to 4 columns ) TABLE 
CREATE TABLE DEPT(DEPARTMENT_ID NUMBER,DEPARTMENT_NAME VARCHAR2(20),MANAGER_ID NUMBER,LOCATION_ID NUMBER);

--- step 2.  INSERT 5,6 records 

-- step 3.   commit 
COMMIT;

-- step 4.  create view_02 from above table ( DEPT ) -- use all column  , keep simple view 
CREATE VIEW DEPT_VIEW AS SELECT * FROM DEPT;

-- step 5. try to UPDATE 1 record into view_02 ( YES / NO )
UPDATE DEPT_VIEW SET DEPARTMENT_NAME='IT PTROGRAMER'
WHERE DEPARTMENT_NAME='IT';

---> YES ... SELECT * FROM ORIGENAL TABLE / VIEW ...
SELECT * FROM DEPT;
SELECT * FROM DEPT_VIEW;


--------------------- HOME WORK_03 -----------
-- JOIN OPERATIONS WITH VIEW 
-- step 1 .. JOINS BETWEEN 2 VIEWS 
SELECT E.FIRST_NAME,D.DEPARTMENT_ID,D.DEPARTMENT_NAME 
FROM EMP_VIEW E JOIN DEPT_VIEW D
ON(E.DEPARTMENT_ID=D.DEPARTMENT_ID);

-- step 2 .. JOINS BETWEEN 1 table & 1 VIEWS 
SELECT E.FIRST_NAME,D.DEPARTMENT_ID,D.DEPARTMENT_NAME 
FROM EMP_VIEW E JOIN DEPT D
ON(E.DEPARTMENT_ID=D.DEPARTMENT_ID);
-- EMP(TABLE) JOIN DEPT(VIEW) 


------------- HOME WORK_04 ----------------
-- try to create view from view 
CREATE VIEW EMP_VIEW_1 AS SELECT FIRST_NAME,SALARY FROM EMP_VIEW;
SELECT * FROM EMP_VIEW_1;

------ HOME WORK_05 -------------------
-- again create 2 new tables 
CREATE TABLE STU(STU_ID NUMBER,
FIRST_NAME VARCHAR2(30),LAST_NAME VARCHAR2(30),ROLL NUMBER,
MARKS NUMBER,
SUBJECT_ID VARCHAR2(20));


SELECT * FROM STU;
CREATE TABLE SUBJECT(SUBJECT_ID VARCHAR2(20),SUB_CODE NUMBER,LEC VARCHAR2(20));


SELECT * FROM SUBJECT;
-- create view_01 from multiple tables ( joins)
CREATE VIEW STU_SUBJECT_VIEW AS SELECT S.STU_ID,S.FIRST_NAME,S.LAST_NAME,SUB.SUBJECT_ID,SUB.LEC
                                FROM STU S JOIN SUBJECT SUB
                                ON(S.SUBJECT_ID=SUB.SUBJECT_ID);
                                
SELECT * FROM STU_SUBJECT_VIEW ;  

-- create view_02 with group by 
SELECT LEC, COUNT(*)AS CNT
FROM STU_SUBJECT_VIEW
GROUP BY LEC;
--------------   no DML Operations on comple view ---------------------------

